<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Camera</title>
  <style>
    .camera-container {
      position: relative;
    }

    .body  {
      height: 5em;
      width: 10em;
      background-color: #57676D;
      border-radius: 0.5em;
      position:relative;
    }

    .lense {
      margin: 0 auto;
      border: 5px solid #212A2D;
      height: 2.5em;
      width: 2.5em;
      border-radius: 50%;
      position: absolute;
      top: 1em;
      left: 4em;
      background-color: #77878F;
    }

    .glass {
      height: 2em;
      width: 2em;
      background-color: #5E6F78;
      border-radius: 50%;
      position: absolute;
      top: 0.25em;
      left: 0.25em;
    }

    .dark-circle {
      height: 1.2em;
      width: 1.2em;
      background-color: #303A3F;
      border-radius: 50%;
      position: absolute;
      top: 0.36em;
      left: 0.36em;
    }

    .glare {
      width: 0.1em;
      height: 0.1em;
      border: 2px solid white;
      border-radius: 50%;
      position: absolute;
      top: 0.1em;
      right: 0.2em;
    }

    .right {
      height: 2.5em;
      width: 9em;
      background-color: #4E5C62;
      border-radius: 0em 0 0.5em 0;;
      display: inline-block;
      position: relative;
    }

    .right-top {
      position: absolute;
      top: 0;
    }

    .left {
      width: 1em;
      display: inline-block;
      position: relative;
      background-color: #3E4A4D;
      border-radius: 0.5em 0 0 0.5em;
    }

    .side-top {
      background-color: #455256;
      height: 2.5em;
      position: relative;
      border-radius: 3em 0 0 0;
    }

    .side-bottom {
      height: 2.5em;
      background-color: #3E4A4D;
      border-radius: 0 3em 0 3em;
    }
  </style>
</head>
<body>
  <div class="camera-container">
    <div class="shutter"></div>
    <div class="flash"></div>
    <div class="body">
      <div class="left">
        <div class="side-top"></div>
        <div class="side-bottom"></div>
      </div><!--
   --><div class="right">
        <div class="right-top"></div>
      </div>
    </div>
    <div class="lense">
      <div class="glass">
        <div class="dark-circle">
          <div class="glare"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
