<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coffee</title>
  <style>
    .coffee-container {
      position: relative;
      width: 13em;
      height: 15em;
      display: inline-block;
    }

    .top-lid {
      width: 7.5em;
      height: 0.7em;
      border: 5px solid black;
      margin-bottom: -5px;
      margin-left: 1em;

    }

    .bottom-lid {
      width: 9.5em;
      height: 1em;
      border: 5px solid black;
      margin-bottom: -5px;
    }

    .cup-container {
      position:relative;
      margin-left: 1.5em;
    }

    .cup-left {
      height: 9em;
      width: 4em;
      border: 5px solid black;
      -webkit-transform: skew(5deg);
      background: white;
      position: absolute;
      border-right: none;
      top: 0em;
    }

    .cup-right {
      height: 9em;
      width: 4em;
      border: 5px solid black;
      -webkit-transform: skew(-5deg);
      background: white;
      position: absolute;
      border-left: none;
      top: 0em;
      right: 4.5em;
    }


    /* SECOND MUG */
    .mug {
      position: relative;
      height: 15em;
      width: 15em;
      display: inline-block;
    }

    .mug-body {
      height: 8em;
      width: 7em;
      border: 0.4em solid black;
      position: relative;
      margin-left: 3em;
      z-index: 1;
      background-color: white;
    }

    .mug-handle {
      height: 5em;
      width: 5em;
      border-radius: 35%;
      border: 0.4em solid black;
      position: absolute;
      top: 4em;
      left: 0.5em;
      z-index: -1;
    }

    .steam {
      height: 1.5em;
      width: 0.01em;
      border: 0.2em solid black;
      position: absolute;
      top: 0;
      left: 3em;
      margin-left: 1.7em;
    }

    .two {
      left: 5em;
    }

    .three {
      left: 7em;
    }

    .heat {
      height: 3em;
      width: 12em;
    }


    /* TEA CUP */

    .tea-container {
      position: relative;
      height: 15em;
      width: 15em;
      display: inline-block;
    }

    .tea-cup {
      height: 8em;
      width: 9em;
      border-radius: 0 0 50% 50%;
      border: 5px solid black;
      background-color: white;
      margin: 2em;
      z-index: 1;
      margin-top: -0.3em;
    }

    .tea-handle {
      height: 3em;
      width: 3em;
      border-radius: 50%;
      border: 5px solid black;
      position: absolute;
      left: 0.5em;
      top: 4em;
      z-index: -1;
    }

    .saucer {
      width: 9em;
      height: 1em;
      border: 5px solid black;
      margin-top: -3em;
      background-color: white;
      margin-left: 2em;
    }

  </style>
</head>
<body>
  <div class="tea-container">
    <div class="heat">
      <div class="steam"></div>
      <div class="steam two"></div>
      <div class="steam three"></div>
    </div>
    <div class="tea-handle"></div>
    <div class="tea-cup"></div>
    <div class="saucer"></div>
  </div>


  <div class="coffee-container">
    <div class="lid">
      <div class="top-lid"></div>
      <div class="bottom-lid"></div>
    </div>
    <div class="cup-container">
      <div class="cup-right"></div>
      <div class="cup-left"></div>
    </div>
  </div>

  <div class="mug">
    <div class="heat">
      <div class="steam"></div>
      <div class="steam two"></div>
      <div class="steam three"></div>
    </div>
    <div class="mug-body">
    </div>
    <div class="mug-handle"></div>
  </div>
</body>
</html>
