<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sunglasses</title>
  <style>
    .container {
      position: relative;
    }

    .lense {
      height: 4em;
      width: 6em;
      border-radius: 0 0 50% 50%;
      /*background: #245972;*/
      /*background:linear-gradient(to bottom, #D7DBDD 30px, #B7BABC 2px);*/

      background: linear-gradient(to bottom left, #255972 50px, #19506A 2px);
      display: inline-block;
      border: 0.7em solid #37BAA8;
      margin-left: 1em;
      position: relative;
    }

    .bridge {
      width: 2em;
      height: 1em;
      background-color: #37BAA8;
      display: inline-block;
      position: absolute;
      top: 1em;
      left: 8em;
    }

    .handle {
      border-radius: 0.2em;
      height: 1em;
      width: 1em;
      background-color: #37BAA8;
      position: absolute;
    }
    .left {
      top: 0.2em;
      left: -1.5em;
    }

    .right {
      top: 0.2em;
      right: -1.5em;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="lense">
      <div class="handle left"></div>
    </div>
    <div class="bridge"></div>
    <div class="lense">
      <div class="handle right"></div>
    </div>
  </div>
</body>
</html>
