<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .base {
      height: 6em;
      width: 12em;
      background-color: #42494B;
      text-align: center;
      border: 1em #EAA74E solid;
      border-radius: 0.2em;
      position: relative;
      margin-left: 1em;
      padding: 0.5em;
      box-sizing: border-box;
    }

    .base:after {
      content: " ";
      width: 12em;
      height: 1em;
      background-color: #97632E;
      position: absolute;
      bottom: -1.5em;
      left: -1em;
      z-index: -1;
      border-radius: 0.2em;
    }

    .base:before {
      content: " ";
      width: 12em;
      height: 1em;
      background-color: #42494B;
      position: absolute;
      bottom: -1.7em;
      left: -1em;
      z-index: -1;
      border-radius: 0.2em;
    }

    .top {
      height: 3em;
      width: 12em;
      background-color: papayawhip;
      border-radius: 0.2em 0.2em 0em 0em;
      position: relative;
      margin-left: 1em;
      z-index:2;
    }

    .page {
      margin-left: 1em;
      height: 5em;
      width: 8em;
      background-color: papayawhip;
      z-index: 2;
    }

    .bar {
      width: 14em;
      height: 3em;
      background-color: #42494B;
      margin-bottom: -1.5em;
      border-radius: 0.2em;
      position:relative;
    }


    .bar:after {
      content: " ";
      width: 14em;
      height: 1.5em;
      background-color: gray;
      position: absolute;
      top: 0.7em;
      border-radius: 0.2em;
      z-index: 1;
    }

    .key {
      height: 0.5em;
      width: 0.5em;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
    }

    .space-bar {
      background-color: white;
      border-radius: 20%;
      display: inline-block;
      height: 0.5em;
      width: 5em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="page"></div>
    <div class="bar"></div>
    <div class="top"></div>
    <div class="base">
      <div class="keyboard">
        <div class="row">
          <span class="key"></span>
          <span class="key"></span>
          <span class="key"></span>
          <span class="key"></span>
          <span class="key"></span>
          <span class="key"></span>
          <span class="key"></span>
          <span class="key"></span>
          <span class="key"></span>
          <span class="key"></span>
        </div>
        <div class="row">
          <span class="key"></span>
          <span class="key"></span>
          <span class="key"></span>
          <span class="key"></span>
          <span class="key"></span>
          <span class="key"></span>
          <span class="key"></span>
          <span class="key"></span>
          <span class="key"></span>
          <span class="key"></span>
          <span class="key"></span>
        </div>
        <div class="row">
          <span class="key"></span>
          <span class="space-bar"></span>
          <span class="key"></span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
